<!DOCTYPE html>
<html lang="en">
<head>
<title>TheeZa Web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(102, 102, 102);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(15, 48, 181);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Hello</h2>
<p>This Is Beta WebSite</p>
<h1>Made by Thee</h1>

<header>
  <h2></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact Me</a></li>
      <li><a href="#">-</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>my name is thee dumrongsirichai</p>
  </article>
  <article>
    <h1>Contact Me</h1>
    <p>Mail:Thee0987@hotmail.com</p>
    <p>Tell:0969935400</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

